@import "vars";
@import "mixins";
.container-fluid{
  margin: 0;
  padding: 0;
}
header {
  //background-color: #000000;
  max-width: 1920px;
  .wrapper {
    background: url("@{img}background.png")top no-repeat;

    .header__menu{

      margin-bottom: 170px;
      .header__menu-logo{
        .color_upp;
        font-size: 35px;
        margin-top: 65px;
        padding-left: 35px;
        box-sizing: border-box;
      }
      .header__menu-center{
        .color_upp;

        margin-top: 55px;
        ul {
          display: flex;
          list-style-type:none;
          li{
            padding:20px;
            margin: 0 auto;
          }
          a{
            text-decoration: none;
            color:#ffffff;
          }
        }
      }
      .header__menu-btn{
        .color_upp;
        display: flex;
        margin-top: 55px;

        img{
          width: 25px;
          height: 25px;
          margin-top: 20px;
          margin-right: 30px;
        }
        .btn-1{
          .btn-mix;
        }
      }
    }
  }
  .header__content {
    text-align: center;
    h1{
      font-size:160px;
      color: #ffffff;
      text-align: center;
      line-height: 1.2;

    }
    p {
      font-size: 18px;
      color: #ffffff;
      text-align: center;
    }
    .btn-1 {
      .btn-mix;
      width: 230px;
      margin: 60px auto;
      p{
        text-transform: uppercase;
      }

    }
    img{
      margin-top:120px;
      padding-bottom: 50px;
      animation-name: arrow;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
  }

}
@keyframes arrow {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
  100% {
    transform:translateY(0px);
  }

}