.color_upp{
  color: #ffffff;
  text-transform: uppercase;
}
.btn-mix{
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  font-size: 18px;
  padding: 20px 40px 20px 40px;
  transform: skew(-20deg);
  height: 65px;
  cursor: pointer;
  p{
    transform: skew(20deg);
  }
}
